<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>귀염뽀짝 카리스마리더 최숩인</title>
    <style media="screen">
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left: 25px;
    }
    @media (mav-width: 800px){
      #gird{
        display: block;
      }
    }
      a{
        color: black;
        text-decoration: none;
      }
      h1{
        font-size: 55px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }
      h5{
        font-size: 20px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;

      }
      ol{
        border-right: 1px solid gray;
        width: 100px;
        margin: 0px;
        padding: 20px;
      }
      body{
        margin: 0px;
      }
    </style>
  </head>
  <body>

    <h1><a href="first.html">SOOBIN</a></h1>
    <h5><a href="index.html">TXT</a></h5>
    <div id="grid">
    <ol>
      <li><a href="first.html" style="color:blue; text-decoration: underline;">SooBin</a></li>
      <li><a href="second.html">YeonJun</a></li>
      <li><a href="3.html">BeomGyu</a></li>
      <li><a href="4.html">TaeHyun</a></li>
      <li><a href="5.html">Huening Kai</a></li>
    </ol>
    <div id="article">
    <h2>수빈</h2>
    <img src="http://static.inews24.com/v1/590940c5811ae3.jpg" alt="">
    <br>대한민국의 가수. 5인조 보이 그룹 투모로우바이투게더의 멤버로, 팀에서 리더를 맡고 있다.
    <h3>#01.포지션</h3>투모로우바이투게더에서 유일하게 공식 포지션을 보유하고 있다. 또한 정확한 포지션 구분이 따로 없는 <br>투모로우바이투게더에서는 주로 서브보컬 포지션을 맡고 있다. 가끔 랩도 하지만, 거의 하지 않는 편이다.<h3>#01-1_리더</h3>리더를 뽑기 위해 연습생 시절 한 명씩 돌아가며 리더를 해보았고, 회사 직원들의 리더 평가 결과 모두가 <br>수빈을 선택하여 최종 리더로 선정되었다고 한다.리더가 된 이유는 팀 내 중간 나이라서. 다른 멤버들에게 더 다가갈 수 있고, 쉽게 말을 건넬 수 있다고 생각하여 리더가 되었다고 한다. 자신을 일반적인 카리스마 있는 리더가 아닌, 멤버들을 서포트해 주는 리더라고 밝히기도. <br>집에서 막내라 많이 받은 사랑을 멤버들에게 줄 수 있다고 한다.
    카리스마 리더라는 기믹을 밀기도 하지만, 실제로는 매우 부드러운 리더십을 지니고 있다. 나서서 멤버들을 지휘하기보다는 함께 보듬어 주며 나아가는 스타일이다.
    부드럽고 순해 보이는 외모와는 달리 멘탈이 굉장히 단단한 전형적인 외유내강형 인물로, 겁이 많지만 의외로 침착하게 문제를 해결해 나가는 모습을 볼 수 있다.
    <h3>#01-2.보컬</h3>팀 내에서 가장 섬세한 목소리를 가지고 있다.팀 내에서 두번째로 낮고 잔잔한 음색을 가지고 있으며, 주로 범규와 비슷한 파트를 부르는 경우가 많다. 타이틀곡에서는 잘 드러나지 않지만, 음색 자체가 곱고 예쁜데다 가성을 잘 활용해서 보컬 파트를 담당할 때도 많다.
    <h3>#01-3.비주얼</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzGKodBziyhZbV6YSWHiDZY6IUf4QivVTnow&usqp=CAU" alt="">
    <br>눈썹이 짙고 상승형 눈썹이라 앞머리가 눈썹을 덮고 안 덮고에 따라 분위기가 많이 바뀐다.
    데뷔 초에는 젖살이 채 빠지지 않은 얼굴로 좀 더 둥글둥글했지만, 정규 1집 컴백 후 점점 살이 빠지면서 이목구비가 드러나고 있다.
    얼굴의 전체적인 분위기는 동글동글하면서도 순둥순둥한 느낌이다.<p style ="margin-top:40px;"> 살짝 보이는 속쌍꺼풀에다 끝이 올라간 입꼬리와 계란형보다 얄팍한 얼굴형을 가지고 있는 것이 특징이다. 반대로 눈썹 산이 짙고 삼백안이 보일 때도 많아 각도와 표정에 따라 이미지가 매우 달라진다.
    특히 웃는 모습이 매우 예쁘고 웃을 때 눈웃음을 짓는데 눈이 안 보일 정도이며, 웃을 때 입 옆에 보조개가 생긴다. 애교살이 통통해 '딸기 뚱카롱'이라고 불리기도 한다.</p>
    <p style ="margin-top:40px;">하얀 피부, 토끼상 얼굴과는 상반된 큰 키와 피지컬의 소유자이다.
    둥글둥글한 이목구비와 다르게 매서운 삼백안을 가지고 있다.
    2012년 데뷔한 보이그룹 비투비의 멤버 이민혁과 닮았다는 반응이 있다. 본인도 이 사실을 매우 잘 알고 있는듯. 친형보다 더 닮은 것 같다고 2020년 자신의 생일 브이앱에서 언급하였다.[28][29][30] 어떤 면으로 봐서는 배우 남주혁을 닮았다는 이야기도 있다.
    국민 첫사랑 상이다. 기억조작을 맘대로 할 수 있는 능력을 갖춘 듯하다. 눈을 나른하게 뜨는 것 하나만으로 기억조작 능력을 사용할 수 있다고 전해진다.</p>
  </div>
</div>
  </body>
</html>
<!--출처 : 네이버 뉴스, 나무위키-->
